{

    "manifest_version": 2,
    "name": "Voltaire Connect",
    "version": "42",

    "description": "Fetches sentence from Projet-Voltaire and tries to detect any spelling mistakes",
    "homepage_url": "https://github.com/SheatNoisette/VoltaireConnect",

    "permissions" : ["*://*.languagetool.org/*", "webRequest", "tabs"],

    "icons": {
      "48": "icons/icon48.png"
    },

    "content_scripts": [
      {
        "matches": ["*://*.projet-voltaire.fr/*"],
        "js": ["vconnect.js"]
      }
    ],

    "browser_action": {
        "browser_style": true,
        "default_icon": {
          "48": "icons/icon48.png"
        },
        "default_title": "Voltaire Connect",
        "default_popup": "popup/popup.html"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "volatireconnect@pv.com",
        "strict_min_version": "55.0"
      }
    }

  }
